{
  "version": "1.2",
  "package": {
    "name": "Format",
    "version": "1.0",
    "description": "Formato de la instrucci칩n. Separaci칩n de cables por campos",
    "author": "Juan Gonz치lez-G칩mez",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "b8a10f07-758c-4950-9bf2-7c4ea9dbdbcd",
          "type": "basic.output",
          "data": {
            "name": "jaddr",
            "range": "[2:0]",
            "pins": [
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 792,
            "y": 48
          }
        },
        {
          "id": "c19af602-a806-4423-bd72-674c5a9b406c",
          "type": "basic.output",
          "data": {
            "name": "rs",
            "range": "[1:0]",
            "pins": [
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 792,
            "y": 112
          }
        },
        {
          "id": "9b677779-7cda-41bd-a081-d10def0c33c3",
          "type": "basic.output",
          "data": {
            "name": "rt_c",
            "range": "[1:0]",
            "pins": [
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 792,
            "y": 176
          }
        },
        {
          "id": "9800ef10-6e54-46f5-970b-0776fbf6a901",
          "type": "basic.output",
          "data": {
            "name": "rd_c",
            "range": "[1:0]",
            "pins": [
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 792,
            "y": 240
          }
        },
        {
          "id": "5aa11290-e3f6-451b-9331-1607490c2939",
          "type": "basic.input",
          "data": {
            "name": "i",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 48,
            "y": 280
          }
        },
        {
          "id": "b254c58f-2b1f-49b3-9a4a-1e3d3e0c4d1b",
          "type": "basic.output",
          "data": {
            "name": "inm_c",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 792,
            "y": 312
          }
        },
        {
          "id": "03fa2077-e223-4d59-af30-a6640330a18c",
          "type": "basic.output",
          "data": {
            "name": "opcode",
            "range": "[5:0]",
            "pins": [
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 792,
            "y": 376
          }
        },
        {
          "id": "fbdbe493-9c98-4e9d-bed2-3226a55bae1f",
          "type": "basic.output",
          "data": {
            "name": "func",
            "range": "[5:0]",
            "pins": [
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 792,
            "y": 440
          }
        },
        {
          "id": "1ab41d85-250a-4dd4-833d-d11379dea9af",
          "type": "basic.output",
          "data": {
            "name": "regs_ok",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 792,
            "y": 504
          }
        },
        {
          "id": "cf9f3893-110d-4bca-8263-a7423e707aea",
          "type": "basic.code",
          "data": {
            "code": "\nwire [4:0] rs;\nwire [4:0] rt;\nwire [4:0] rd;\nwire [15:0] inm;\n\n//-- Formato comun a todas las instrucciones\nassign opcode = i[31:26];\n\n// Formato Inst R e I\nassign rs = i[25:21];\nassign rt = i[20:16];\n\n// Formato I\nassign inm = i[15:0];\n\n// Formato R\nassign rd = i[15:11];\nwire [4:0] shamt = i[10:6]; //-- No usado\nassign func = i[5:0];\n\n// Formato J\nassign jaddr = inm[2:0];\n\n// Restricciones aplicadas\n// en el micro MU-02\n\nassign rs_c = rs[1:0];\nassign rt_c = rt[1:0];\nassign rd_c = rd[1:0];\nassign inm_c = inm[7:0];\n\nwire [2:0] t0 = rs[4:2];\nwire [2:0] t1 = rt[4:2];\n\nassign regs_ok = (t0 == 0 && t1 == 0);",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "i",
                  "range": "[31:0]",
                  "size": 32
                }
              ],
              "out": [
                {
                  "name": "jaddr",
                  "range": "[2:0]",
                  "size": 3
                },
                {
                  "name": "rs_c",
                  "range": "[1:0]",
                  "size": 2
                },
                {
                  "name": "rt_c",
                  "range": "[1:0]",
                  "size": 2
                },
                {
                  "name": "rd_c",
                  "range": "[1:0]",
                  "size": 2
                },
                {
                  "name": "inm_c",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "opcode",
                  "range": "[5:0]",
                  "size": 6
                },
                {
                  "name": "func",
                  "range": "[5:0]",
                  "size": 6
                },
                {
                  "name": "regs_ok"
                }
              ]
            }
          },
          "position": {
            "x": 224,
            "y": 48
          },
          "size": {
            "width": 432,
            "height": 520
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "cf9f3893-110d-4bca-8263-a7423e707aea",
            "port": "opcode"
          },
          "target": {
            "block": "03fa2077-e223-4d59-af30-a6640330a18c",
            "port": "in"
          },
          "size": 6
        },
        {
          "source": {
            "block": "cf9f3893-110d-4bca-8263-a7423e707aea",
            "port": "inm_c"
          },
          "target": {
            "block": "b254c58f-2b1f-49b3-9a4a-1e3d3e0c4d1b",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "cf9f3893-110d-4bca-8263-a7423e707aea",
            "port": "regs_ok"
          },
          "target": {
            "block": "1ab41d85-250a-4dd4-833d-d11379dea9af",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "5aa11290-e3f6-451b-9331-1607490c2939",
            "port": "out"
          },
          "target": {
            "block": "cf9f3893-110d-4bca-8263-a7423e707aea",
            "port": "i"
          },
          "size": 32
        },
        {
          "source": {
            "block": "cf9f3893-110d-4bca-8263-a7423e707aea",
            "port": "rs_c"
          },
          "target": {
            "block": "c19af602-a806-4423-bd72-674c5a9b406c",
            "port": "in"
          },
          "size": 2
        },
        {
          "source": {
            "block": "cf9f3893-110d-4bca-8263-a7423e707aea",
            "port": "rt_c"
          },
          "target": {
            "block": "9b677779-7cda-41bd-a081-d10def0c33c3",
            "port": "in"
          },
          "size": 2
        },
        {
          "source": {
            "block": "cf9f3893-110d-4bca-8263-a7423e707aea",
            "port": "rd_c"
          },
          "target": {
            "block": "9800ef10-6e54-46f5-970b-0776fbf6a901",
            "port": "in"
          },
          "size": 2
        },
        {
          "source": {
            "block": "cf9f3893-110d-4bca-8263-a7423e707aea",
            "port": "func"
          },
          "target": {
            "block": "fbdbe493-9c98-4e9d-bed2-3226a55bae1f",
            "port": "in"
          },
          "size": 6
        },
        {
          "source": {
            "block": "cf9f3893-110d-4bca-8263-a7423e707aea",
            "port": "jaddr"
          },
          "target": {
            "block": "b8a10f07-758c-4950-9bf2-7c4ea9dbdbcd",
            "port": "in"
          },
          "size": 3
        }
      ]
    }
  },
  "dependencies": {}
}